*****************************AVA1 input open_door*****************************
kitchen1 [door1 status open]


*****************************AVA1 input close_door*****************************
kitchen1 [door1 status closed]


*****************************AVA2 input lights_on*****************************
bedroom1 [light2 status ON]


*****************************AVA2 input lights_off*****************************
bedroom1 [light2 status OFF]


*****************************AVA2 input lights_color_to_RED*****************************
bedroom1 [light2 color RED]


*****************************AVA2 input lights_color_to_GREEN*****************************
bedroom1 [light2 color GREEN]


*****************************camera1 input occupant_detected+father*****************************
kitchen1 [thermostat1 status High]
kitchen1 [light1 status ON]


*****************************camera1 input occupant_leaving+father*****************************
kitchen1 [thermostat1 status low]
kitchen1 [light1 status OFF]


*****************************camera2 input occupant_detected+father*****************************
bedroom1 [thermostat2 status High]
bedroom1 [light2 status ON]


*****************************camera2 input occupant_is_active+father*****************************
[father status active]


*****************************camera2 input occupant_is_inactive+father*****************************
[father status inactive]
bedroom1 [light2 status DIM]


*****************************AVA1 input where_is+father*****************************
[father location bedroom1]


*****************************oven1 input time_to_cook_is_zero*****************************
[oven1 status OFF]


*****************************refrigerator1 input beer_count_is+4*****************************
earl@walgreens_beer: refrigerator1 needs 2 crates of beer. Deliver ASAP or might accidentally dial 911


*****************************refrigerator1 input beer_count_is+7*****************************
7 beers is still enough according for mother. No extra beer needed


