{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java learning\
\
2.13 - \
- Scanner only produce string\
- Must parse for accurate value. \
- System.exit(0) at end of all code\
\
3.6\
- Ignore string case\
\
4.4 \
- Do while loop ends with semi colon.\
\
4.10\
- Writing to files \
- must import Java.io.* \
- Add throw exception to function headers\
\
7.1\
- int [] numbers = new int[6]\
- int numbers[] = new int [6]\
- int[] days = \{31, 23, 45, 56\}\
\
7.5 \
- Arrays can be returned with functions \
\
7.8\
- Sequential search is a function.\
\
7.12\
- Command line can be fed into code\
}